{
  "name": "reload-express-server",
  "version": "0.0.1",
  "description": "Reloading express server",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "\"https://github.com/akshendra/express-reload.git\""
  },
  "keywords": [
    "nodejs",
    "express",
    "javascript",
    "development"
  ],
  "author": "Akshendra Pratap Singh",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^2.0.3",
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "express": "^4.16.3"
  }
}
